pacs-client/pacs-client/MainWindow.xaml

<Window x:Class="pacs_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacs_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RefreshBtn" Grid.Column="0" Content="Odśwież" Height="40" Click="RefreshBtn_Click"></Button>
        <DataGrid Grid.Column="1" SelectionChanged="PatientDataGrid_SelectionChanged" 
                  SelectedValue="{Binding selectedPatient}"  
                  x:Name="patientDataGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" x:Name="PatientsGridColumn" Header="Pacjenci" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="studyDataGrid"  Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Badania" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding imagesList}" x:Name="imageDataGrid"  Grid.Column="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Obrazy" Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
